#Updated at Thu Feb 17 08:28:22 EST 2011
#Thu Feb 17 08:28:22 EST 2011
database.password=turksnet
database.url=jdbc\:mysql\://localhost\:3306/turksnet
database.username=turksnet
database.driverClassName=com.mysql.jdbc.Driver
