// begin:1dd0
java_ExperimentUtils = "[JavaClass edu.mit.cci.turkit.util.ExperimentUtils]"
java_WireTap = "[JavaClass edu.mit.cci.turkit.util.WireTap]"
java_U = "[JavaClass edu.mit.cci.turkit.util.U]"
java_S3 = "[JavaClass edu.mit.cci.turkit.S3]"
java_RhinoUtil = "[JavaClass edu.mit.cci.turkit.RhinoUtil]"
awsAccessKeyID = "AKIAID47WY7GLOF6DIXA"
awsSecretAccessKey = "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"
recentFile = "Experiment:2_Session:2"
// end:1dd0

