// begin:3666
java_ExperimentUtils = "[JavaClass edu.mit.cci.turkit.util.ExperimentUtils]"
java_WireTap = "[JavaClass edu.mit.cci.turkit.util.WireTap]"
java_U = "[JavaClass edu.mit.cci.turkit.util.U]"
java_S3 = "[JavaClass edu.mit.cci.turkit.S3]"
java_RhinoUtil = "[JavaClass edu.mit.cci.turkit.RhinoUtil]"
awsAccessKeyID = "AKIAID47WY7GLOF6DIXA"
awsSecretAccessKey = "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"
recentFile = "Experiment:11_Session:11"
// end:3666
// begin:2ed7
try{(function(){
awsAccessKeyID = "AKIAID47WY7GLOF6DIXA";awsSecretAccessKey = "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";recentFile = "Experiment:8_Session:14"
})()}catch(e){e}
// end:2ed7
// begin:1ce1
try{(function(){
awsAccessKeyID = "AKIAID47WY7GLOF6DIXA";awsSecretAccessKey = "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";recentFile = "Experiment:6_Session:12"
})()}catch(e){e}
// end:1ce1
// begin:6184
try{(function(){
awsAccessKeyID = "AKIAID47WY7GLOF6DIXA";awsSecretAccessKey = "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";recentFile = "Experiment:7_Session:13"
})()}catch(e){e}
// end:6184
