#Turkit stuff
mode = sandbox
maxMoney = 100
maxHITs = 21
repeatInterval = 10
awsAccessKeyID = AKIAID47WY7GLOF6DIXA
awsSecretAccessKey = qib7QX+6omWK2GRUNtxDx/aSt4jlKd9RZynEVUdx
#HIT stuff
title=Work with others to solve a puzzle.
description=Combine your information with 15 other players to figure out the correct story. This game requires javascript, and will not work with Internet Explorer 7 or less. There will be 20 turns, and a new HIT is made available to you at each turn. You will receive a bonus after all turns are completed based on your performance. Details available in the assignment preview.
autoApprovalDelayInSeconds=30
assignmentDurationInSeconds=1200
keyword=game,experiment,study,collaborate,loom
height=1000
#Loom stuff
story=
node_count=16
graph_type=lattice
private_tile_count=3
iteration_count=20
assignment_value = .05
sessionBonusValue = .20
sessionBonusCount = 10
sessionBonusCorrect = .50

#edu.mit.cci.turksnet.plugins.LoomStandalonePlugin