training_story=1=A thirsty ant went to the river.&2=He became carried away by the rush of the stream and was about to drown.&3=A dove was sitting in a tree overhanging the water.&4=The dove plucked a leaf and let it fall.&5=The leaf fell into the stream close to the ant and climbed onto it.&6=The ant floated safely to the bank.&7=Shortly afterwards, a birdcatcher came and laid a trap in the tree.&8=The ant saw his plan and stung him in the foot.&9=In pain, the birdcatcher threw down his trap.&10=The noise made the bird fly away.
training_n0=5;9;3
training_n1_s1=6;9;1
training_n2_s1=7;1;3
training_n1_s2=1;4;6;7;9
training_n2_s2=3;7;1;2;9
training_n1_s3=1;4;5;6;10;7;9;3;8
training_n2_s3=3;7;1;2;6;8;9;10
node_count=50
turnLength=15
iteration_count=3
private_tile_count=3
run_strategy=SYNCHRONOUS

#edu.mit.cci.turksnet.plugins.LoomStandalonePlugin

#1;3;5;6;7;9
#1;2;3;4;5;6;7;9
#1;2;3;4;5;6;7;8;9;10
