training_story=1=A thirsty ant went to the river.&2=He became carried away by the rush of the stream and was about to drown.&3=A dove was sitting in a tree overhanging the water.&4=The dove plucked a leaf and let it fall.&5=The leaf fell into the stream close to the ant and climbed onto it.&6=The ant floated safely to the bank.&7=Shortly afterwards, a birdcatcher came and laid a trap in the tree.&8=The ant saw his plan and stung him in the foot.&9=In pain, the birdcatcher threw down his trap.&10=The noise made the bird fly away.
training_n0=5;9;3
training_n1_s1=6;9;1
training_n2_s1=7;1;3
training_n1_s2=1;4;6;7;9
training_n2_s2=3;7;1;2;9
training_n1_s3=1;4;5;6;10;7;9;3;8
training_n2_s3=3;7;1;2;6;8;9;10
graph_type=ring
network_degree=2
node_count=50
storyid=1
story=Once there was a woman&who needed a tiger's whisker.&She was afraid of tigers&but she needed a whisker&to make a medicine for her husband&who had gotten very sick.&She thought and thought&about how to get a tiger's whisker.&She decided to use a trick.&She knew that tigers loved food and music.&She thought that if she broguht food to a lonely tiger&and play soft music&the tiger would be nice to her&and she could get a whisker.&She went to a tiger's cave&where a lonely tiger lived.&She put a bowl of food in front of the opening to the cave.&Then she sang soft music.&The tiger came out&and ate the food.&He then walked over to the lady&and thanked her for the delicious food and lovely music.&The lady then cut off one if his whiskers&and ran down the hill very quickly.&The tiger felt lonely and sad again.
turnLength=120
iteration_count=10
private_tile_count=3
run_strategy=SYNCHRONOUS

#edu.mit.cci.turksnet.plugins.LoomStandalonePlugin