<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_mit_cci_turksnet_domain_Role" items="${roles}" z="KXQyBPIL+VqVP+yCjG+kRMcIhk0=">
        <table:table data="${roles}" id="l_edu_mit_cci_turksnet_domain_Role" path="/roles" z="tTZqz7jG3+13/k9/ZGK6dXu/HTQ=">
            <table:column id="c_edu_mit_cci_turksnet_domain_Role_roleName" property="roleName" z="xwZhzd5rJSzjX59DbHNuMwtuEeY="/>
            <table:column id="c_edu_mit_cci_turksnet_domain_Role_roleDescription" property="roleDescription" z="yZQ0lEh7DIkFipMS3UGTB9RuoQk="/>
        </table:table>
    </page:list>
</div>
