<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_mit_cci_turksnet_SessionLog" modelAttribute="sessionLog" path="/sessionlogs" render="${empty dependencies}" z="CotdohJQkuNUHgD8WW1UiB59J+0=">
        <field:select field="session_" id="c_edu_mit_cci_turksnet_SessionLog_session_" itemValue="id" items="${session_s}" path="/session_s" z="xDiUFGWpkI3Fz1caRtKqfYqnLQk="/>
        <field:select field="node" id="c_edu_mit_cci_turksnet_SessionLog_node" itemValue="id" items="${nodes}" path="/nodes" z="T4chHFgfb3MYVqJ3Dlz66MD5yJI="/>
        <field:datetime dateTimePattern="${sessionLog_date__date_format}" field="date_" id="c_edu_mit_cci_turksnet_SessionLog_date_" z="/VnSHBfi6VGWKIMi/wHqmDfirm4="/>
    <field:input field="nodePrivateData" id="c_edu_mit_cci_turksnet_SessionLog_nodePrivateData" z="mU4Z1kNwxPkDG4Ults2ZN1gpSCs="/>
        <field:input field="nodePublicData" id="c_edu_mit_cci_turksnet_SessionLog_nodePublicData" z="rRyJTK5sdI4xsRx/SirBr/2OeY4="/>
        <field:input field="type" id="c_edu_mit_cci_turksnet_SessionLog_type" z="puBSm8JSg/yKFKSP+1XcEYp/CTI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_mit_cci_turksnet_SessionLog" render="${not empty dependencies}" z="+NfUHSAicY+30BD4KGbRD3izn70="/>
</div>
