<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_mit_cci_turksnet_SessionLog" modelAttribute="sessionLog" path="/sessionlogs" z="hgT/B+7XTV22212oeRKeac/Vuq8=">
        <field:select field="session_" id="c_edu_mit_cci_turksnet_SessionLog_session_" itemValue="id" items="${session_s}" path="/session_s" z="xDiUFGWpkI3Fz1caRtKqfYqnLQk="/>
        <field:select field="node" id="c_edu_mit_cci_turksnet_SessionLog_node" itemValue="id" items="${nodes}" path="/nodes" z="T4chHFgfb3MYVqJ3Dlz66MD5yJI="/>
        <field:datetime dateTimePattern="${sessionLog_date__date_format}" field="date_" id="c_edu_mit_cci_turksnet_SessionLog_date_" z="/VnSHBfi6VGWKIMi/wHqmDfirm4="/>
    <field:input field="nodePrivateData" id="c_edu_mit_cci_turksnet_SessionLog_nodePrivateData" z="mU4Z1kNwxPkDG4Ults2ZN1gpSCs="/>
        <field:input field="nodePublicData" id="c_edu_mit_cci_turksnet_SessionLog_nodePublicData" z="rRyJTK5sdI4xsRx/SirBr/2OeY4="/>
        <field:input field="type" id="c_edu_mit_cci_turksnet_SessionLog_type" z="puBSm8JSg/yKFKSP+1XcEYp/CTI="/>
    </form:update>
</div>
