<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_mit_cci_turksnet_Node" modelAttribute="node" path="/nodes" render="${empty dependencies}" z="gJ2cNIXR2JXnZmKE7w3assAmuLM=">
        
        <field:select field="session_" id="c_edu_mit_cci_turksnet_Node_session_" itemValue="id" items="${session_s}" path="/session_s" z="bOBz/97Ej+QfFNwVqMCjVzNLOeQ="/>
        <field:input field="privateData_" id="c_edu_mit_cci_turksnet_Node_privateData_" z="QYgmVe7jF91kBkHlh5c4Rw9/KtA="/>
        <field:input field="publicData_" id="c_edu_mit_cci_turksnet_Node_publicData_" z="4W4Q+ugBIfP/RjxJFL/p09bFq1Y="/>
        <field:select field="incoming" id="c_edu_mit_cci_turksnet_Node_incoming" itemValue="id" items="${nodes}" multiple="true" path="/nodes" z="1QEJRENaCoyuN/33F4mBMmJKSdg="/>
    
    <field:input field="status" id="c_edu_mit_cci_turksnet_Node_status" z="ruLdH2FhR3AwT8JHIZJra08Dey0="/>
        <field:input field="metaData" id="c_edu_mit_cci_turksnet_Node_metaData" z="ux4e4BHpZG4rV+tg48iWRIU9WKg="/>
    <field:select field="worker" id="c_edu_mit_cci_turksnet_Node_worker" itemValue="id" items="${workers}" path="/workers" z="sVCNo90fFizq/8J1ZRFvpnKlYxg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_mit_cci_turksnet_Node" render="${not empty dependencies}" z="fS2Iptvwj6pUdB0DncQLNwhvY4g="/>
</div>
