<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_mit_cci_turksnet_Node" object="${node}" path="/nodes" z="wnDhJksATMAhjH4RezzXtfOdVJ8=">
        <field:display field="turkerId" id="s_edu_mit_cci_turksnet_Node_turkerId" object="${node}" z="Y5S9yzK7PpvhKrhCcPWjLFBrduY="/>
        <field:display field="session_" id="s_edu_mit_cci_turksnet_Node_session_" object="${node}" z="kBqa+WpHmFToYDNyQkc5to2CBjM="/>
        <field:display field="privateData_" id="s_edu_mit_cci_turksnet_Node_privateData_" object="${node}" z="9j1uAL5goC1Lze6Y4B2ECZUpzZo="/>
        <field:display field="publicData_" id="s_edu_mit_cci_turksnet_Node_publicData_" object="${node}" z="2KLlIYzseeEkCCop0EX3oRU9FuM="/>
        <field:display field="incoming" id="s_edu_mit_cci_turksnet_Node_incoming" object="${node}" z="zwubOEHHAypkX/Z4ozicvtUjFKg="/>
    <field:display field="acceptingInput" id="s_edu_mit_cci_turksnet_Node_acceptingInput" object="${node}" z="NCCrt0YxW/QPRzZp9XgmHS81Ku4="/>
    </page:show>
</div>
