<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_mit_cci_turksnet_Node" modelAttribute="node" path="/nodes" z="QFguikagmRkTRaqsZXvR9FDrv6U=">
        <field:input field="turkerId" id="c_edu_mit_cci_turksnet_Node_turkerId" z="CnjVYDqW4/YzWke7d8Y936/Sm2k="/>
        <field:select field="session_" id="c_edu_mit_cci_turksnet_Node_session_" itemValue="id" items="${session_s}" path="/session_s" z="bOBz/97Ej+QfFNwVqMCjVzNLOeQ="/>
        <field:input field="privateData_" id="c_edu_mit_cci_turksnet_Node_privateData_" z="QYgmVe7jF91kBkHlh5c4Rw9/KtA="/>
        <field:input field="publicData_" id="c_edu_mit_cci_turksnet_Node_publicData_" z="4W4Q+ugBIfP/RjxJFL/p09bFq1Y="/>
        <field:select field="incoming" id="c_edu_mit_cci_turksnet_Node_incoming" itemValue="id" items="${nodes}" multiple="true" path="/nodes" z="1QEJRENaCoyuN/33F4mBMmJKSdg="/>
    <field:checkbox field="acceptingInput" id="c_edu_mit_cci_turksnet_Node_acceptingInput" z="FmNFuTH4EcNbQ7EqQe5C4zkGd9o="/>
    </form:update>
</div>
