// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet.web;

import edu.mit.cci.turksnet.Results;
import edu.mit.cci.turksnet.Session_;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResultsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ResultsController.create(@Valid Results results, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("results", results);
            addDateTimeFormatPatterns(model);
            return "resultses/create";
        }
        results.persist();
        return "redirect:/resultses/" + encodeUrlPathSegment(results.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ResultsController.createForm(Model model) {
        model.addAttribute("results", new Results());
        addDateTimeFormatPatterns(model);
        return "resultses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ResultsController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("results", Results.findResults(id));
        model.addAttribute("itemId", id);
        return "resultses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ResultsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("resultses", Results.findResultsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Results.countResultses() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("resultses", Results.findAllResultses());
        }
        addDateTimeFormatPatterns(model);
        return "resultses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ResultsController.update(@Valid Results results, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("results", results);
            addDateTimeFormatPatterns(model);
            return "resultses/update";
        }
        results.merge();
        return "redirect:/resultses/" + encodeUrlPathSegment(results.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ResultsController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("results", Results.findResults(id));
        addDateTimeFormatPatterns(model);
        return "resultses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ResultsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Results.findResults(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/resultses?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("session_s")
    public Collection<Session_> ResultsController.populateSession_s() {
        return Session_.findAllSession_s();
    }
    
    void ResultsController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("results_received_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String ResultsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
