// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet.web;

import edu.mit.cci.turksnet.Node;
import edu.mit.cci.turksnet.SessionLog;
import edu.mit.cci.turksnet.Session_;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SessionLogController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SessionLogController.create(@Valid SessionLog sessionLog, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("sessionLog", sessionLog);
            addDateTimeFormatPatterns(model);
            return "sessionlogs/create";
        }
        sessionLog.persist();
        return "redirect:/sessionlogs/" + encodeUrlPathSegment(sessionLog.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SessionLogController.createForm(Model model) {
        model.addAttribute("sessionLog", new SessionLog());
        addDateTimeFormatPatterns(model);
        return "sessionlogs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SessionLogController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("sessionlog", SessionLog.findSessionLog(id));
        model.addAttribute("itemId", id);
        return "sessionlogs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SessionLogController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("sessionlogs", SessionLog.findSessionLogEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SessionLog.countSessionLogs() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("sessionlogs", SessionLog.findAllSessionLogs());
        }
        addDateTimeFormatPatterns(model);
        return "sessionlogs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SessionLogController.update(@Valid SessionLog sessionLog, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("sessionLog", sessionLog);
            addDateTimeFormatPatterns(model);
            return "sessionlogs/update";
        }
        sessionLog.merge();
        return "redirect:/sessionlogs/" + encodeUrlPathSegment(sessionLog.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SessionLogController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("sessionLog", SessionLog.findSessionLog(id));
        addDateTimeFormatPatterns(model);
        return "sessionlogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SessionLogController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        SessionLog.findSessionLog(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sessionlogs?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("nodes")
    public Collection<Node> SessionLogController.populateNodes() {
        return Node.findAllNodes();
    }
    
    @ModelAttribute("session_s")
    public Collection<Session_> SessionLogController.populateSession_s() {
        return Session_.findAllSession_s();
    }
    
    void SessionLogController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("sessionLog_date__date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String SessionLogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
