// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet.web;

import edu.mit.cci.turksnet.domain.Role;
import edu.mit.cci.turksnet.domain.User;
import edu.mit.cci.turksnet.domain.UserRole;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserRoleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UserRoleController.create(@Valid UserRole userRole, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("userRole", userRole);
            return "userroles/create";
        }
        userRole.persist();
        return "redirect:/userroles/" + encodeUrlPathSegment(userRole.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UserRoleController.createForm(Model model) {
        model.addAttribute("userRole", new UserRole());
        List dependencies = new ArrayList();
        if (Role.countRoles() == 0) {
            dependencies.add(new String[]{"roleEntry", "roles"});
        }
        if (User.countUsers() == 0) {
            dependencies.add(new String[]{"userEntry", "users"});
        }
        model.addAttribute("dependencies", dependencies);
        return "userroles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UserRoleController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("userrole", UserRole.findUserRole(id));
        model.addAttribute("itemId", id);
        return "userroles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UserRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("userroles", UserRole.findUserRoleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) UserRole.countUserRoles() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("userroles", UserRole.findAllUserRoles());
        }
        return "userroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UserRoleController.update(@Valid UserRole userRole, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("userRole", userRole);
            return "userroles/update";
        }
        userRole.merge();
        return "redirect:/userroles/" + encodeUrlPathSegment(userRole.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UserRoleController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("userRole", UserRole.findUserRole(id));
        return "userroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UserRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        UserRole.findUserRole(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userroles?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByUserEntry", "form" }, method = RequestMethod.GET)
    public String UserRoleController.findUserRolesByUserEntryForm(Model model) {
        model.addAttribute("users", User.findAllUsers());
        return "userroles/findUserRolesByUserEntry";
    }
    
    @RequestMapping(params = "find=ByUserEntry", method = RequestMethod.GET)
    public String UserRoleController.findUserRolesByUserEntry(@RequestParam("userEntry") User userEntry, Model model) {
        model.addAttribute("userroles", UserRole.findUserRolesByUserEntry(userEntry).getResultList());
        return "userroles/list";
    }
    
    @ModelAttribute("roles")
    public Collection<Role> UserRoleController.populateRoles() {
        return Role.findAllRoles();
    }
    
    @ModelAttribute("users")
    public Collection<User> UserRoleController.populateUsers() {
        return User.findAllUsers();
    }
    
    String UserRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
