<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes"/>

    <spring:theme code="styleSheet" var="roo_css"/>
    <spring:url value="/${roo_css}" var="roo_css_url"/>
    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <spring:url value="/resources/javascript/jquery-ui.js" var="jquery_ui_url"/>
    <spring:url value="/resources/javascript/jquery.js" var="jquery_url"/>
    <spring:url value="/resources/javascript/jquery.ui.carousel.js" var="jquery_ui_carousel_url"/>


    <spring:url value="/resources/javascript/AC_OETags.js" var="flash_version_js"/>


    <spring:url value="/" var="app_root" scope="request"/>





    <link rel="SHORTCUT ICON" href="${favicon}"/>

    <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
    <c:set var="userLocale">
        <c:out value="${pageContext.response.locale}" default="en"/>
    </c:set>

    <script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${flash_version_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <jsp:scriptlet>
        request.setAttribute("flash_lib_dir",request.getContextPath()+"/resources/flash");
    </jsp:scriptlet>

</jsp:root>