<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes"/>

    <spring:theme code="styleSheet" var="roo_css"/>
    <spring:url value="/${roo_css}" var="roo_css_url"/>
    <spring:url value="/resources/dojo/dojo.js" var="dojo_url"/>
    <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url"/>
    <spring:url value="/resources/spring/Spring.js" var="spring_url"/>
    <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url"/>
    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <spring:url value="/resources/javascript/jquery-ui.js" var="jquery_ui_url"/>
    <spring:url value="/resources/javascript/jquery.js" var="jquery_url"/>
    <spring:url value="/resources/javascript/jquery.ui.carousel.js" var="jquery_ui_carousel_url"/>


    <spring:url value="/resources/styles/anythingslider.css" var="anything_slider_css"/>
    <spring:url value="/resources/javascript/jquery.anythingslider.js" var="anything_slider_js"/>
    <spring:url value="/resources/javascript/AC_OETags.js" var="flash_version_js"/>

    <spring:url value="/resources/flash" var="flash_lib_dir" scope="request"/>
    <spring:url value="/" var="app_root" scope="request"/>

    <link rel="stylesheet" type="text/css" media="screen"
          href="${roo_css_url}"><!-- required for FF3 and Opera --></link>
    <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
    <link rel="stylesheet" type="text/css" href="${anything_slider_css}" media="screen"><!--fooey--></link>

    <link rel="SHORTCUT ICON" href="${favicon}"/>

    <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
    <c:set var="userLocale">
        <c:out value="${pageContext.response.locale}" default="en"/>
    </c:set>

    <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

    <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
    <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
    <script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${anything_slider_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${flash_version_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>