// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet.domain;

import java.lang.String;

privileged aspect Role_Roo_ToString {
    
    public String Role.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("RoleName: ").append(getRoleName()).append(", ");
        sb.append("RoleDescription: ").append(getRoleDescription());
        return sb.toString();
    }
    
}
