// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import edu.mit.cci.turksnet.Node;
import edu.mit.cci.turksnet.Session_;
import java.lang.Long;
import java.lang.String;
import java.util.Set;

privileged aspect Node_Roo_JavaBean {
    
    public void Node.setId(Long id) {
        this.id = id;
    }
    
    public String Node.getTurkerId() {
        return this.turkerId;
    }
    
    public void Node.setTurkerId(String turkerId) {
        this.turkerId = turkerId;
    }
    
    public Session_ Node.getSession_() {
        return this.session_;
    }
    
    public void Node.setSession_(Session_ session_) {
        this.session_ = session_;
    }
    
    public String Node.getPrivateData_() {
        return this.privateData_;
    }
    
    public void Node.setPrivateData_(String privateData_) {
        this.privateData_ = privateData_;
    }
    
    public String Node.getPublicData_() {
        return this.publicData_;
    }
    
    public void Node.setPublicData_(String publicData_) {
        this.publicData_ = publicData_;
    }
    
    public Set<Node> Node.getIncoming() {
        return this.incoming;
    }
    
    public void Node.setIncoming(Set<Node> incoming) {
        this.incoming = incoming;
    }
    
    public boolean Node.isAcceptingInput() {
        return this.acceptingInput;
    }
    
    public void Node.setAcceptingInput(boolean acceptingInput) {
        this.acceptingInput = acceptingInput;
    }
    
}
