// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import java.lang.String;

privileged aspect Node_Roo_ToString {
    
    public String Node.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("TurkerId: ").append(getTurkerId()).append(", ");
        sb.append("Session_: ").append(getSession_()).append(", ");
        sb.append("PrivateData_: ").append(getPrivateData_()).append(", ");
        sb.append("PublicData_: ").append(getPublicData_()).append(", ");
        sb.append("Incoming: ").append(getIncoming() == null ? "null" : getIncoming().size());
        return sb.toString();
    }
    
}
