// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import edu.mit.cci.turksnet.Node;
import edu.mit.cci.turksnet.Session_;
import edu.mit.cci.turksnet.Worker;
import java.lang.Long;
import java.lang.String;
import java.util.Set;

privileged aspect Node_Roo_JavaBean {
    
    public void Node.setId(Long id) {
        this.id = id;
    }
    
    public Session_ Node.getSession_() {
        return this.session_;
    }
    
    public void Node.setSession_(Session_ session_) {
        this.session_ = session_;
    }
    
    public String Node.getPrivateData_() {
        return this.privateData_;
    }
    
    public void Node.setPrivateData_(String privateData_) {
        this.privateData_ = privateData_;
    }
    
    public String Node.getPublicData_() {
        return this.publicData_;
    }
    
    public void Node.setPublicData_(String publicData_) {
        this.publicData_ = publicData_;
    }
    
    public Set<Node> Node.getIncoming() {
        return this.incoming;
    }
    
    public void Node.setIncoming(Set<Node> incoming) {
        this.incoming = incoming;
    }
    
    public String Node.getStatus() {
        return this.status;
    }
    
    public void Node.setStatus(String status) {
        this.status = status;
    }
    
    public String Node.getMetaData() {
        return this.metaData;
    }
    
    public void Node.setMetaData(String metaData) {
        this.metaData = metaData;
    }
    
    public Worker Node.getWorker() {
        return this.worker;
    }
    
    public void Node.setWorker(Worker worker) {
        this.worker = worker;
    }
    
}
