// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import edu.mit.cci.turksnet.Session_;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Results_Roo_JavaBean {
    
    public Session_ Results.getSession_() {
        return this.session_;
    }
    
    public void Results.setSession_(Session_ session_) {
        this.session_ = session_;
    }
    
    public String Results.getNode() {
        return this.node;
    }
    
    public void Results.setNode(String node) {
        this.node = node;
    }
    
    public Date Results.getReceived() {
        return this.received;
    }
    
    public void Results.setReceived(Date received) {
        this.received = received;
    }
    
    public String Results.getTurkerId() {
        return this.turkerId;
    }
    
    public void Results.setTurkerId(String turkerId) {
        this.turkerId = turkerId;
    }
    
    public String Results.getResultBody() {
        return this.resultBody;
    }
    
    public void Results.setResultBody(String resultBody) {
        this.resultBody = resultBody;
    }
    
    public Integer Results.getIteration() {
        return this.iteration;
    }
    
    public void Results.setIteration(Integer iteration) {
        this.iteration = iteration;
    }
    
}
