// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import edu.mit.cci.turksnet.Results;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Results_Roo_Entity {
    
    declare @type: Results: @Entity;
    
    @PersistenceContext
    transient EntityManager Results.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Results.id;
    
    @Version
    @Column(name = "version")
    private Integer Results.version;
    
    public Long Results.getId() {
        return this.id;
    }
    
    public void Results.setId(Long id) {
        this.id = id;
    }
    
    public Integer Results.getVersion() {
        return this.version;
    }
    
    public void Results.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Results.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Results.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Results attached = Results.findResults(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Results.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Results Results.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Results merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Results.entityManager() {
        EntityManager em = new Results().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Results.countResultses() {
        return entityManager().createQuery("select count(o) from Results o", Long.class).getSingleResult();
    }
    
    public static List<Results> Results.findAllResultses() {
        return entityManager().createQuery("select o from Results o", Results.class).getResultList();
    }
    
    public static Results Results.findResults(Long id) {
        if (id == null) return null;
        return entityManager().find(Results.class, id);
    }
    
    public static List<Results> Results.findResultsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Results o", Results.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
