// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import edu.mit.cci.turksnet.SessionLog;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SessionLog_Roo_Entity {
    
    declare @type: SessionLog: @Entity;
    
    @PersistenceContext
    transient EntityManager SessionLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SessionLog.id;
    
    @Version
    @Column(name = "version")
    private Integer SessionLog.version;
    
    public Long SessionLog.getId() {
        return this.id;
    }
    
    public void SessionLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer SessionLog.getVersion() {
        return this.version;
    }
    
    public void SessionLog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SessionLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SessionLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SessionLog attached = SessionLog.findSessionLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SessionLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public SessionLog SessionLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SessionLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SessionLog.entityManager() {
        EntityManager em = new SessionLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SessionLog.countSessionLogs() {
        return entityManager().createQuery("select count(o) from SessionLog o", Long.class).getSingleResult();
    }
    
    public static List<SessionLog> SessionLog.findAllSessionLogs() {
        return entityManager().createQuery("select o from SessionLog o", SessionLog.class).getResultList();
    }
    
    public static SessionLog SessionLog.findSessionLog(Long id) {
        if (id == null) return null;
        return entityManager().find(SessionLog.class, id);
    }
    
    public static List<SessionLog> SessionLog.findSessionLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from SessionLog o", SessionLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
