// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;


import java.lang.Boolean;
import java.lang.String;
import java.text.DateFormat;
import java.util.*;

import org.apache.log4j.Logger;

privileged aspect Session__Roo_JavaBean {
    
    public Logger Session_.getLog() {
        return this.log;
    }
    
    public void Session_.setLog(Logger log) {
        this.log = log;
    }
    
    public String Session_.getNetwork() {
        return this.network;
    }
    
    public void Session_.setNetwork(String network) {
        this.network = network;
    }
    
    public Date Session_.getCreated() {
        return this.created;
    }
    
    public void Session_.setCreated(Date created) {
        this.created = created;
    }
    
    public Boolean Session_.getActive() {
        return this.active;
    }
    
    public void Session_.setActive(Boolean active) {
        this.active = active;
    }
    
    public Experiment Session_.getExperiment() {
        return this.experiment;
    }
    
    public void Session_.setExperiment(Experiment experiment) {
        this.experiment = experiment;
    }
    
    public int Session_.getIteration() {
        return this.iteration;
    }
    
    public void Session_.setIteration(int iteration) {
        this.iteration = iteration;
    }
    
    public List<String> Session_.getTest() {
        return this.test;
    }
    
    public void Session_.setTest(List<String> test) {
        this.test = test;
    }
    
    public Set<Node> Session_.getAvailableNodes() {
        return this.availableNodes;
    }
    
    public void Session_.setAvailableNodes(Set<Node> availableNodes) {
        this.availableNodes = availableNodes;
    }
    
    public String Session_.getOutputLog() {
        return this.outputLog;
    }
    
    public void Session_.setOutputLog(String outputLog) {
        this.outputLog = outputLog;
    }
    
    public String Session_.getProperties() {
        return this.properties;
    }
    
    public void Session_.setProperties(String properties) {
        this.properties = properties;
    }
    
    public void Session_.setPropertiesAsMap(Map<String, String> propertiesAsMap) {
        this.propertiesAsMap = propertiesAsMap;
    }
    
    public DateFormat Session_.getFormat() {
        return this.format;
    }
    
    public void Session_.setFormat(DateFormat format) {
        this.format = format;
    }
    
    public String Session_.getQualificationRequirements() {
        return this.qualificationRequirements;
    }
    
    public void Session_.setQualificationRequirements(String qualificationRequirements) {
        this.qualificationRequirements = qualificationRequirements;
    }
    
}
