// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import java.lang.String;

privileged aspect SessionLog_Roo_ToString {
    
    public String SessionLog.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Session_: ").append(getSession_()).append(", ");
        sb.append("Node: ").append(getNode()).append(", ");
        sb.append("NodePrivateData: ").append(getNodePrivateData()).append(", ");
        sb.append("NodePublicData: ").append(getNodePublicData()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Date_: ").append(getDate_());
        return sb.toString();
    }
    
}
