// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import edu.mit.cci.turksnet.Node;
import edu.mit.cci.turksnet.Session_;
import java.lang.String;
import java.util.Date;

privileged aspect SessionLog_Roo_JavaBean {
    
    public Session_ SessionLog.getSession_() {
        return this.session_;
    }
    
    public void SessionLog.setSession_(Session_ session_) {
        this.session_ = session_;
    }
    
    public Node SessionLog.getNode() {
        return this.node;
    }
    
    public void SessionLog.setNode(Node node) {
        this.node = node;
    }
    
    public String SessionLog.getNodePrivateData() {
        return this.nodePrivateData;
    }
    
    public void SessionLog.setNodePrivateData(String nodePrivateData) {
        this.nodePrivateData = nodePrivateData;
    }
    
    public String SessionLog.getNodePublicData() {
        return this.nodePublicData;
    }
    
    public void SessionLog.setNodePublicData(String nodePublicData) {
        this.nodePublicData = nodePublicData;
    }
    
    public String SessionLog.getType() {
        return this.type;
    }
    
    public void SessionLog.setType(String type) {
        this.type = type;
    }
    
    public Date SessionLog.getDate_() {
        return this.date_;
    }
    
    public void SessionLog.setDate_(Date date_) {
        this.date_ = date_;
    }
    
}
