// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import java.lang.String;

privileged aspect Worker_Roo_ToString {
    
    public String Worker.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");

        sb.append("Qualifications: ").append(getQualifications()).append(", ");
        sb.append("CurrentAssignment: ").append(getCurrentAssignment());
        return sb.toString();
    }
    
}
