// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.turksnet;

import edu.mit.cci.turksnet.Session_;
import java.lang.Long;
import java.lang.String;

privileged aspect Worker_Roo_JavaBean {
    
    public String Worker.getUsername() {
        return this.username;
    }
    
    public void Worker.setUsername(String username) {
        this.username = username;
    }
    
    public String Worker.getPassword() {
        return this.password;
    }
    
    public void Worker.setPassword(String password) {
        this.password = password;
    }
    
//    public Long Worker.getLastCheckin() {
//        return this.lastCheckin;
//    }
//
//    public void Worker.setLastCheckin(Long lastCheckin) {
//        this.lastCheckin = lastCheckin;
//    }
    
    public String Worker.getQualifications() {
        return this.qualifications;
    }
    
    public void Worker.setQualifications(String q) {
        this.qualifications = q;
    }

     public String Worker.getTraining() {
        return this.training;
    }

    public void Worker.setTraining(String data) {
        this.training = data;
    }

    public Session_ Worker.getCurrentAssignment() {
        return this.currentAssignment;
    }

    public WorkerCheckin Worker.getWorkerCheckin() {
      return this.workerCheckin;
    }

    public void Worker.setWorkerCheckin(WorkerCheckin wc) {
      this.workerCheckin=wc;
    }
    
    public void Worker.setCurrentAssignment(Session_ currentAssignment) {
        this.currentAssignment = currentAssignment;
    }
    
}
