<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="turksnet" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags/form" version="2.0">
    <!--<jsp:directive.page contentType="text/html;charset=UTF-8"/> -->
    <jsp:output omit-xml-declaration="yes"/>
    <![CDATA[
    <script type="text/javascript">

        var private_data =
        ${privateData}
        var public_data =
        ${publicData}
        var incoming = ${incomingData}
            //var worker = "${workerid}}";

                function getPublicData() {
                    return public_data;
                }

        function getPrivateData() {
            return private_data;
        }

        function getNeighborData() {
            return incoming;
        }

        function updateLocation(url) {
            window.location = url;
        }

        function getBaseUrl() {
            return "${app_root}"
        }

        function getSessionId() {
            return ${sessionid}
        }

        function getExperimentId() {
            return ${experimentid}
        }


        function getWorkerId() {
            return ${workerid}
        }

         function getNumTurns() {
            return ${numTurns};
        }

    </script>
  ]]>
    ${appData}


</div>

