<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_mit_cci_turksnet_Session_" object="${session_}" path="/session_s" z="PIQOHTzCkXMIbJIFauFKf8LWC/Q=">
        
        
    <field:display date="true" dateTimePattern="${session__created_date_format}" field="created" id="s_edu_mit_cci_turksnet_Session__created" object="${session_}" z="imErQuuwaM150RyW6Mn0awHzn3w="/>
    <field:display field="active" id="s_edu_mit_cci_turksnet_Session__active" object="${session_}" z="yzRiWJZuE+APe2JbBEPXYPJDso4="/>
    <field:display field="experiment" id="s_edu_mit_cci_turksnet_Session__experiment" object="${session_}" z="ajtVuFgsU3q1WoQOXy+CLdSJT/U="/>
    <field:display field="iteration" id="s_edu_mit_cci_turksnet_Session__iteration" object="${session_}" z="8sYScoyLrKajB8H5PIXTBmeas4Q="/>
        
        
    
    <field:display field="availableNodes" id="s_edu_mit_cci_turksnet_Session__availableNodes" object="${session_}" z="yB7NIE3FDf9dXoNWE84fB+uQZ2M="/>
    <field:display field="network" id="s_edu_mit_cci_turksnet_Session__network" object="${session_}" z="5c6HhdQ915tXn7Em6Ut/sNrOUhQ="/>
    <field:display field="outputLog" id="s_edu_mit_cci_turksnet_Session__outputLog" object="${session_}" z="Fj70sfnyN9x2C5eUrKSvLwBKoMA="/>
     <field:display field="runner" id="s_edu_mit_cci_turksnet_Session__runner" object="${session_}" render="false" z="user-managed"/>
    <field:display field="properties" id="s_edu_mit_cci_turksnet_Session__properties" object="${session_}" z="zXpVyLXw1SeIAzbC6uy2AOEq05w="/>
    <field:display field="log" id="s_edu_mit_cci_turksnet_Session__log" object="${session_}" render="false" z="user-managed"/>
    <!--<field:display field="format" id="s_edu_mit_cci_turksnet_Session__format" object="${session_}" z="l6G/LT/Db5lziAukTNnyJmGRlbw="/>  -->
    <field:display field="format" id="s_edu_mit_cci_turksnet_Session__format" object="${session_}" render="false" z="user-managed"/>
    <field:display field="qualificationRequirements" id="s_edu_mit_cci_turksnet_Session__qualificationRequirements" object="${session_}" z="DhFkwrPBqi9IC9cppBH+7Lb3N2o="/>

    </page:show>
    <form:run id="run_this_experiment" label="Run the experiment" path="/session_s/${session_.id}/run">

    </form:run>
</div>
