<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_mit_cci_turksnet_Session_" modelAttribute="session_" path="/session_s" z="uPNBtEF4+bWx4PXHNzpJElOOAKs=">
        
        
        <field:input field="created" id="c_edu_mit_cci_turksnet_Session__created" z="8PlVwQr+eHHFcfpOT+M1ZKqtk54="/>
    <field:input field="status" id="c_edu_mit_cci_turksnet_Session__status" z="BjWFZE2shwxRFrrqqYQ3SgBW/Fw="/>
    <field:select field="experiment" id="c_edu_mit_cci_turksnet_Session__experiment" itemValue="id" items="${experiments}" path="/experiments" z="EV4rno05FlhE4HRqWvUxd3OU60E="/>
    <field:input field="iteration" id="c_edu_mit_cci_turksnet_Session__iteration" z="jt5LvtwApVheahJxIO+VxgO4M6o="/>
        
        
    
    <field:input field="availableNodes" id="c_edu_mit_cci_turksnet_Session__availableNodes" z="eu9r11+CFwNqC8+RYu31P70J8JY="/>
    <field:input field="network" id="c_edu_mit_cci_turksnet_Session__network" z="I+9jmUhPLqly4IG7lT38VMv0PZU="/>
    <field:input field="outputLog" id="c_edu_mit_cci_turksnet_Session__outputLog" z="nswrKe3x/4dq8tRMHu9ToLmQF00="/>
        
    <field:input field="properties" id="c_edu_mit_cci_turksnet_Session__properties" z="jEdL8gQ6rw/U9Uqxdfzcaap7tW4="/>
    <field:input field="log" id="c_edu_mit_cci_turksnet_Session__log" z="rbIoCSHo8xjwtHi4ybSO1LP6QjE="/>
    <field:input field="format" id="c_edu_mit_cci_turksnet_Session__format" z="tx5EMO+dHdBhkNV+YuZL0u0ATO8="/>
    <field:input field="qualificationRequirements" id="c_edu_mit_cci_turksnet_Session__qualificationRequirements" z="TVsTmNVj8H3vFpMxgsaKMvfhcuM="/>
    <field:input field="propertiesAsMap" id="c_edu_mit_cci_turksnet_Session__propertiesAsMap" z="hGaGweSegYDRo1NatqIwBOYzmqo="/>

    </form:update>
</div>
