<div id="manage" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     version="2.0">
    <!--<jsp:directive.page contentType="text/html;charset=UTF-8"/> -->
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="${path}" var="form_url"/>
    <spring:url value="${path}_next" var="next_session_url"/>
    <spring:url value="/experiments/current" var="current"/>
    <script type="text/javascript">
        function leave() {
            window.location = "${current}";

        }
    </script>
    <h3>Existing Sessions</h3>

    <div class="fixed-height">
        <table>
            <tr>
                <th>Name</th>
                <th>Session ID</th>
                <th>Date</th>
                <th>Nodes</th>
                <th>Iteration</th>
                <th>Status</th>

            </tr>
            <c:forEach items="${sessions}" var="session">

                <tr>

                    <td>Session ${session.key["id"]}</td>
                    <td>${session.value}</td>
                    <td>${session.key.created}</td>
                    <td>${fn:length(session.key.availableNodes)}</td>
                    <td>${session.key.iteration}</td>
                    <td>${session.key["status"] == null?"N/A":session.key["status"]}</td>
                </tr>

            </c:forEach>
        </table>
    </div>
    <h3>Pending Session Information</h3>

    <div id="">
        ${remainingSessions > 10?"Lots of":remainingSessions} session${remainingSessions>1?"s are":" is"} available
        <br/>
        ${waiting} of ${desired} workers waiting <br/>
        Next session id: ${nextSession} <br/>
        Next launch time: ${launchtime==null?"none set":launchtime}
    </div>
    <h3>Next session</h3>
    Available sessions:
    <c:forEach items="${availableSessionNames}" var="name" varStatus="status">
        <c:if test="${!status.first}">,</c:if> ${name}
    </c:forEach>


    <form method="POST" action="${next_session_url}">
        <table class="layout">
            <tr>

                <td>
                    Next session:
                </td>
                <td><input type="text" name="session_id" value="${nextSession}"/></td>
            </tr>

        </table>
        <br/><br/>
        <input type="submit" value="Submit"/>
        <button onclick="leave();return false;">Cancel</button>
        <br/>

    </form>
    <h3>Run control</h3>
    <form method="POST" action="${form_url}">
        <table class="layout">
            <tr>

                <td>
                    <input type="radio" name="action" value="nothing" checked="true"/>
                </td>
                <td>Cancel future run</td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="action" value="force"/>
                </td>
                <td>
                    Run immediately
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="action" value="schedule"/>
                </td>
                <td>
                    <field:datetime id="run_date" field="run_date" disableFormBinding="true"
                                    dateTimePattern="${dateTimePattern}" label="Schedule"/>
                </td>
            </tr>
        </table>
        <br/><br/>
        <input type="submit" value="Submit"/>
        <button onclick="leave();return false;">Cancel</button>
        <br/>

    </form>


</div>
