<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_mit_cci_turksnet_Experiment" items="${experiments}" z="YxT5/fL+ojQ00TQBxvBouk1glhY=">
        <table:table data="${experiments}" id="l_edu_mit_cci_turksnet_Experiment" path="/experiments" z="388NW47z+iTasj9P7yLaHvVkLco=">
            <table:column id="c_edu_mit_cci_turksnet_Experiment_properties" property="properties" z="njnvnYJL9JnRPV2NjwaAbXIRPhU="/>
            <table:column id="c_edu_mit_cci_turksnet_Experiment_network" property="network" z="qJZIrYBaDC9M+e7wfMXfkjdc8Dg="/>
            <table:column id="c_edu_mit_cci_turksnet_Experiment_pluginClazz" property="pluginClazz" z="M27PiTsZ0T1KeQ0SX1xBLJIQH+E="/>
        <table:column id="c_edu_mit_cci_turksnet_Experiment_propsAsMap" property="propsAsMap" z="+fz5l1QBwgpxPwgTYVDyx3LF/ns="/>
        <table:column id="c_edu_mit_cci_turksnet_Experiment_javaScript" property="javaScript" z="qXZeCLl1qq67OzbBMxFMdqUWvTk="/>
        </table:table>
    </page:list>
</div>
