<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_mit_cci_turksnet_Experiment" object="${experiment}" path="/experiments" z="4X7nBj1B5cYaszcgCCKZgXfGv6Y=">
        <field:display field="properties" id="s_edu_mit_cci_turksnet_Experiment_properties" object="${experiment}" z="DcrKkrzRHX4KaP1kaHjWb5uj2k8="/>
        <field:display field="network" id="s_edu_mit_cci_turksnet_Experiment_network" object="${experiment}" z="DxSn1S8O6tcIoLtyQZWza0ig9s4="/>
        <field:display field="pluginClazz" id="s_edu_mit_cci_turksnet_Experiment_pluginClazz" object="${experiment}" z="pJjmWOFY9jju8vLVNS1acji7Ca0="/>
    <field:display field="javaScript" id="s_edu_mit_cci_turksnet_Experiment_javaScript" object="${experiment}" z="gKEtyfrbR2V2NKbeX/wCObgd99U="/>
    </page:show>
    <form:run id="run_this_experiment" label="Run the experiment" path="/experiments/${experiment.id}/run">

    </form:run>
</div>
