<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_mit_cci_turksnet_Experiment" modelAttribute="experiment" path="/experiments" z="Wstlday6gemVtpOiLa0tfeC6NgY=">
        <field:textarea field="properties" id="c_edu_mit_cci_turksnet_Experiment_properties" z="user-managed"/>
        <field:textarea field="javaScript" id="c_edu_mit_cci_turksnet_Experiment_javaScript" z="user-managed"/>
        <field:textarea field="sessionProps" id="c_edu_mit_cci_turksnet_Experiment_sessionProps" z="user-managed"/>
        <field:input field="pluginClazz" id="c_edu_mit_cci_turksnet_Experiment_pluginClazz" z="H9aj3KRemSlfnRvLzRSCDrOjoE8="/>
        <field:input field="network" id="c_edu_mit_cci_turksnet_Experiment_network" z="E9pISY2sxqo/KJn5z0NNHBHbWfQ="/>


    <field:checkbox field="running" id="c_edu_mit_cci_turksnet_Experiment_running" z="Z+1BvTDrmHS0NAGFj5XZgLimGYU="/>
    </form:update>
</div>
